@bg_nav: #54add8;
@bg_nav-hover: #f75c00;
@bg_nav_sub-tablet: #fff;
@bg_content: #0085c5;
@bg_form-return: #1395d3;
@bg_nav_sub-tablet-hover: #bfd8eb;

@nav_item-line: #ccc;

@txt_main-nav: #fff;
@txt_main-nav_sub-tablet: #000;
@txt_form-placeholder: #a9a9a9;
@txt_form-exircise: #94c4db;

@border_form-box: #d7d7d7;
@border_form-box-hover: #f75c00;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1150px)";