.content {
  position: relative;
  width: 100%;
  padding: 50px 0;

  background-color: @bg_content;
}

.content__title {
  margin: 0;

  font-size: 24px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: @txt_main-nav;
  font-weight: 400;

  text-align: center;
}

.content__form {
  margin: 0 auto;
  margin-top: 45px;
  width: 290px;

  @media @tablet-widths {
    width: 683px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media @desktop-widths {
    width: 100%;
  }
}

.content__box-title {
  margin: 0;

  font-size: 14px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: @txt_main-nav;
  font-weight: 400;
}

.content__form-city-block {

  @media @tablet-widths {

    width: 100%;
    display: flex;
    margin-bottom: 10px;
  }
}

.content__form-date-block {
  display: flex;
  flex-wrap: wrap;

  justify-content: flex-end;

  @media @tablet-widths {

    margin-right: 20px;
  }

  @media @desktop-widths {

    margin-right: 0;
  }
}

.content__form-date {
  position: relative;

  &--departure {
    position: relative;
    margin-right: 20px;
  }

  @media @tablet-widths {

    &--return {
      order: 3;
    }
  }

  @media @desktop-widths {

    margin-right: 44px;
  }
}

.content__form-calendar {
  position: absolute;
  width: 26px;
  height: 26px;
  bottom: 4px;
  right: 5px;

  opacity: 0.4;

  &:hover {
    opacity: 0.7;
    cursor: url("../img/hand-pointer.cur"), auto;
  }

  @media @desktop-widths {

    bottom: 9px;
    right: 14px;
  }
}

.content__form-box {
  padding: 4px 15px;

  border: 1px solid @border_form-box;
  border-radius: 4px;

  @media @desktop-widths {

    padding: 9px 15px;
  }

  &--city {
    width: 258px;

    @media @desktop-widths {

      width: 368px;
    }

    &:hover,
    &:focus {
      border: 1px solid @border_form-box-hover;
    }
  }

  &--date {
    width: 88px;
    padding-left: 10px;
    padding-right: 35px;

    @media @desktop-widths {

      width: 137px;
    }

    &:hover,
    &:focus {
      border: 1px solid @border_form-box-hover;
    }
  }

  &[placeholder] {
    font-size: 16px;
    line-height: 27px;
    font-family: Tahoma, Arial, sans-serif;
    font-weight: 400;
  }
}

.content__form-city-exercise {
  font-size: 14px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: @txt_form-exircise;
  font-weight: 400;
}

.content__form-city-exercise--city {
  position: relative;
  margin-right: 3px;

  border-bottom: 1px dashed;

  &:hover {
    color: #fff;
    border: none;

    cursor: url("../img/hand-pointer.cur"), auto;
  }

  &:after {
    content: ",";
    position: relative;
  }

  &:last-child:after {
    display: none;
  }
}

.content__icon-swap {
  display: block;
  margin: 0 auto;

  opacity: 0.6;

  cursor: url("../img/hand-pointer.cur"), auto;

  &:hover {
    opacity: 1;
  }

  @media @tablet-widths {

    margin-top: 35px;
  }

  @media @desktop-widths {

    margin-top: 42px;
  }
}

.content__form-box--disable {

  &.content__form-box--date{
    border-color: #0085c5;
    background-color: @bg_form-return;
    color: #eee;
  }

  &.content__form-calendar {
    fill: #eee;

    &:hover {
      opacity: 0.4;
      cursor: default;
    }
  }
}

.content__form-roundtrip[type="checkbox"]:checked + .content__form-box-roundtrip {

  & .content__form-box--date{
    border-color: @border_form-box;
    background-color: #fff;
    color: #eee;
  }

  & .content__form-calendar {
    fill: #eee;
  }
}

.content__form-label-roundtrip {
  position: relative;
  display: flex;
  padding: 0 10px;
  width: 85px;
  margin-top: 10px;

  align-items: center;

  font-size: 0;

  background-color: @bg_form-return;
  border-radius: 4px;

  cursor: url("../img/hand-pointer.cur"), auto;

  &:before {
    content: '';
    position: absolute;
    left: 20px;
    top:-7px;

    border: 7px solid transparent;
    border-bottom-color: @bg_form-return;
    border-top: 0;

    @media @tablet-widths {

      left: auto;
      right: -7px;
      top: 8px;

      border: 7px solid transparent;
      border-left-color: @bg_form-return;
      border-right: 0;
    }
  }

  @media @tablet-widths {

    height: 30px;
    margin-top: 30px;
    margin-right: 15px;
  }

  @media @desktop-widths {

    margin-top: 35px;
  }
}

.content__form-roundtrip[type="checkbox"] {
  display: none;
}

.content__form-roundtrip-custom {
  display: block;
  position: relative;
  width: 17px;
  height: 17px;
  margin-right: 5px;

  background-color: #fff;
  border-radius: 4px;

  box-shadow:
          inset rgba(0,0,0,.5) 1px 1px 3px,
          inset rgba(255,255,255,.9) -1px -1px 3px,
}

.content__form-roundtrip-text {
  font-size: 14px;
  line-height: 30px;
  font-family: Tahoma, Arial, sans-serif;
  color: @txt_main-nav;
  font-weight: 400;
}


.content__form-roundtrip[type="checkbox"]:checked + .content__form-roundtrip-custom:after {
  content: "";
  position: absolute;
  width: 4px;
  height: 8px;
  top: 2px;
  left: 5px;

  border-bottom: 3px solid @bg_content;
  border-right: 3px solid @bg_content;

  transform: rotate(45deg);
}

.content__form-currency-block {
  display: inline-block;
  margin-right: 64px;

  vertical-align: top;

  @media @tablet-widths {

    margin-right: 31px;
  }

  @media @desktop-widths {

    margin-right: 44px;
  }
}

.content__form-currency-box {
  position: relative;
  display: block;

  width: 39px;
  padding: 4px 15px;
  padding-right: 30px;

  background-color: #fff;

  border: 1px solid @border_form-box;
  border-radius: 4px;

  @media @desktop-widths {

    width: 55px;
    padding: 9px 15px;
  }

  &&--active {
    padding-bottom: 5px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom: none;

    @media @desktop-widths {

      padding-bottom: 10px;
    }
  }
}

.content__form-currency-checked {
  font-size: 18px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: #000;
  font-weight: 400;

  text-transform: uppercase;
}

.content__form-currency-button {
  position: absolute;
  display: block;
  width: 20px;
  height: 24px;

  right: 8px;
  top: 5px;

  cursor: url("../img/hand-pointer.cur"), auto;

  background-color: #efefef;

  border: 1px solid #d7d7d7d;
  border-radius: 2px;
  box-shadow: 0px 1px 1px #000;

  @media @desktop-widths {

    top: 10px;
  }

  &:after {
    content: '';
    position: absolute;
    left: 5px;
    top:10px;

    border: 5px solid transparent;
    border-top-color: #909090;
    border-bottom: 0;
  }

  &:active {
    top: 6px;
    box-shadow: none;

    @media @desktop-widths {

      top: 11px;
    }
  }
}

.content__form-currency-list {
  display: none;
  position: absolute;
  top: 36px;
  left: -1px;
  width: 84px;

  background-color: @bg_nav_sub-tablet;

  border: 1px solid @border_form-box;
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-top: none;

  @media @desktop-widths {

    top: 44px;
    width: 85px;
  }
}

.content__form-currency-item {
  padding: 0 15px;

  font-size: 16px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: #000;
  font-weight: 400;

  text-transform: uppercase;

  border-top: 1px solid @border_form-box;

  background-color: @bg_nav_sub-tablet;

  cursor: url("../img/hand-pointer.cur"), auto;

  @media @desktop-widths {

    padding: 2px 15px;
  }

  &:hover {
    background-color: @bg_nav_sub-tablet-hover;
  }
}

.content__form-button-block {
  display: inline-block;
  margin-top: 28px;

  vertical-align: bottom;
}

.content__form-button {
  display: block;
  width: 135px;
  padding: 5px;

  font-size: 16px;
  line-height: 27px;
  font-family: Tahoma, Arial, sans-serif;
  color: @txt_main-nav;
  font-weight: 400;

  border: none;
  outline: none;
  background: linear-gradient(#fcc272, #f98828) #fcc272;

  box-shadow: -1px -1px 2px #de5300;

  cursor: url("../img/hand-pointer.cur"), auto;

  @media @desktop-widths {

    width: 174px;
    padding: 10px;
  }

  &:hover {
    background: linear-gradient(#f5ae00, #f59500) #f5ae00;
  }

  &:active {
    background: linear-gradient(#f59500, #f5ae00) #f59500;
    box-shadow: none;

    outline: none;
  }

  &:focus {
    outline: none;
  }
}